#Time(Sec), Text(String)
KEY0 = 5,5ïbåoâﬂ
KEY1 = 10,10ïbåoâﬂ
KEY2 = 15,15ïbåoâﬂ
KEY3 = 20,20ïbåoâﬂ
KEY4 = 25,25ïbåoâﬂ
KEY5 = 30,30ïbåoâﬂ
KEY6 = 35,35ïbåoâﬂ
KEY7 = 40,40ïbåoâﬂ
KEY8 = 45,45ïbåoâﬂ
KEY9 = 50,50ïbåoâﬂ
