<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="58dp"
        android:text="宛先："
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="67dp"
        android:text="差出人："
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="51dp"
        android:text="件名："
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宛先一覧"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="384dp"
        android:layout_height="288dp"
        android:text="本文入力"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テンプレ"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>